# PdfCompressionService.NET

./: PdfCompressionService.csproj  PdfCompressionService.http  PdfCompressionService.sln  Program.cs  README.md  Startup.cs
.github/workflows/: build-and-release.yml
Controllers/: CompressionController.cs
Helpers/: ImageCompressor.cs
Properties/: launchSettings.json
Services/: PdfCompressionService.cs
Services/Interfaces/: IPdfCompressionService.cs
